#resister mysql driver
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#connection url to data base 
spring.datasource.url=jdbc:mysql://localhost:3306/department
#username and password
spring.datasource.username=root
spring.datasource.password=root
#Allow Hibernet to generate sql to optimize for a partcular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#Show or not log for each sql quarry
spring.jpa.show-sql=true
#Hibernet ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update